In [1]:
import numpy as np
import pandas as pd
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('baseline data.csv')
df2 = pd.read_csv('merged_dataset.csv')

In [3]:
liver = df
liver.head()

,Unnamed: 0,id,age,male,weight,height,bmi,case.id,futime,status
0,3631,1,57,0,60.0,163.0,22.690939,10630.0,6261,0
1,8458,2,67,0,70.4,168.0,24.884028,14817.0,624,0
2,6298,3,53,1,105.8,186.0,30.453537,3.0,1783,0
3,15398,4,56,1,109.3,170.0,37.830100,6628.0,3143,0
4,13261,5,68,1,NaN,NaN,NaN,1871.0,1836,1

In [4]:
liver.rename(columns={'Unnamed: 0':'Un', 'male':'gender','weight':'weight_kg','height':'height_cm'}, inplace = True)
liver.head()

,Un,id,age,gender,weight_kg,height_cm,bmi,case.id,futime,status
0,3631,1,57,0,60.0,163.0,22.690939,10630.0,6261,0
1,8458,2,67,0,70.4,168.0,24.884028,14817.0,624,0
2,6298,3,53,1,105.8,186.0,30.453537,3.0,1783,0
3,15398,4,56,1,109.3,170.0,37.830100,6628.0,3143,0
4,13261,5,68,1,NaN,NaN,NaN,1871.0,1836,1

In [5]:
df = liver.drop(["Un","case.id"],axis=1)
df.head()

   id  age  gender  weight_kg  height_cm        bmi  futime  status
0   1   57       0       60.0      163.0  22.690939    6261       0
1   2   67       0       70.4      168.0  24.884028     624       0
2   3   53       1      105.8      186.0  30.453537    1783       0
3   4   56       1      109.3      170.0  37.830100    3143       0
4   5   68       1        NaN        NaN        NaN    1836       1

In [6]:
#Merging 2 datasets
common_ids = set(df['id']).intersection(set(df2['id']))

In [7]:
df_filtered = df[df['id'].isin(common_ids)]

In [8]:
merged_df = df_filtered.merge(df2, on='id', how='inner')

In [9]:
merged_df.tail(10)

,id,age,gender,weight_kg,height_cm,bmi,futime,status,avg_pre_hdl,avg_post_hdl,avg_total_hdl,avg_pre_chol,avg_post_chol,avg_total_chol
15194,17555,68,1,75.0,170.0,25.951557,1280,0,40.000000,42.000000,41.000000,40.000000,42.000000,41.000000
15195,17556,53,0,123.2,172.0,41.393446,1124,0,44.600000,NaN,44.600000,44.600000,NaN,44.600000
15196,17557,46,1,72.6,167.0,26.013913,1364,0,48.500000,55.333333,52.600000,48.500000,55.333333,52.600000
15197,17558,72,0,106.8,168.0,38.035584,3991,1,62.000000,68.000000,67.076923,62.000000,68.000000,67.076923
15198,17559,62,1,120.0,185.0,35.062089,470,0,48.000000,NaN,48.000000,48.000000,NaN,48.000000
15199,17560,56,0,84.6,159.0,33.296128,628,0,43.750000,NaN,43.750000,43.750000,NaN,43.750000
15200,17562,46,0,53.0,161.0,20.501023,1894,0,55.333333,86.000000,63.000000,55.333333,86.000000,63.000000
15201,17563,52,1,111.8,154.0,47.335905,3841,0,35.058824,34.894737,34.972222,35.058824,34.894737,34.972222
15202,17564,59,0,57.3,NaN,NaN,5081,0,54.600000,NaN,54.600000,54.600000,NaN,54.600000
15203,17566,69,1,94.1,180.0,29.204650,2744,0,39.000000,44.125000,41.562500,39.000000,44.125000,41.562500

In [10]:
df = merged_df
df.head()

,id,age,gender,weight_kg,height_cm,bmi,futime,status,avg_pre_hdl,avg_post_hdl,avg_total_hdl,avg_pre_chol,avg_post_chol,avg_total_chol
0,1,57,0,60.0,163.0,22.690939,6261,0,75.000000,66.750000,68.400000,75.000000,66.750000,68.400000
1,2,67,0,70.4,168.0,24.884028,624,0,74.166667,NaN,74.166667,74.166667,NaN,74.166667
2,3,53,1,105.8,186.0,30.453537,1783,0,55.666667,NaN,55.666667,55.666667,NaN,55.666667
3,4,56,1,109.3,170.0,37.830100,3143,0,48.714286,36.222222,41.687500,48.714286,36.222222,41.687500
4,5,68,1,NaN,NaN,NaN,1836,1,45.500000,44.000000,45.000000,45.500000,44.000000,45.000000

In [11]:
df.shape

(15204, 14)

In [12]:
df['gender'] = df['gender'].replace([0,1],['female','male'])
df.head(2)

,id,age,gender,weight_kg,height_cm,bmi,futime,status,avg_pre_hdl,avg_post_hdl,avg_total_hdl,avg_pre_chol,avg_post_chol,avg_total_chol
0,1,57,female,60.0,163.0,22.690939,6261,0,75.000000,66.75,68.400000,75.000000,66.75,68.400000
1,2,67,female,70.4,168.0,24.884028,624,0,74.166667,NaN,74.166667,74.166667,NaN,74.166667

In [13]:
df['weight_kg'] = df.groupby('gender', group_keys=False)['weight_kg'].apply(lambda x: x.fillna(x.mean())).reset_index(drop=True)
df['height_cm'] = df.groupby('gender', group_keys=False)['height_cm'].apply(lambda x: x.fillna(x.mean())).reset_index(drop=True)
df['bmi'] = df.apply(lambda row: row['weight_kg'] / ((row['height_cm'] / 100) ** 2) if pd.isna(row['bmi']) else row['bmi'], axis=1)

In [14]:
#Now handling the missing values of pre and post hdl and chol values
columns_to_check = ['avg_pre_hdl', 'avg_post_hdl', 'avg_pre_chol', 'avg_post_chol']
df_dropped_missing = df.dropna(subset=columns_to_check)

In [15]:
df = df_dropped_missing
df.shape

(11543, 14)

In [16]:
#Perform one hot encoding 
df = pd.get_dummies(df, columns=['gender'])
df.head()

,id,age,weight_kg,height_cm,bmi,futime,status,avg_pre_hdl,avg_post_hdl,avg_total_hdl,avg_pre_chol,avg_post_chol,avg_total_chol,gender_female,gender_male
0,1,57,60.000000,163.000000,22.690939,6261,0,75.000000,66.750000,68.400000,75.000000,66.750000,68.400000,1,0
3,4,56,109.300000,170.000000,37.830100,3143,0,48.714286,36.222222,41.687500,48.714286,36.222222,41.687500,0,1
4,5,68,95.303713,177.094254,30.387914,1836,1,45.500000,44.000000,45.000000,45.500000,44.000000,45.000000,0,1
5,6,39,63.900000,155.000000,26.615590,1581,0,50.000000,69.000000,57.600000,50.000000,69.000000,57.600000,1,0
6,7,49,66.200000,161.000000,25.519339,3109,0,61.444444,77.583333,70.666667,61.444444,77.583333,70.666667,1,0

In [17]:
#columns = ['age','weight_kg','height_cm','bmi','futime','status','avg_pre_hdl','avg_post_hdl','avg_total_hdl','avg_pre_chol',
#         'avg_post_chol','avg_total_chol','gender_male','gender_female']
columns =  ['age','bmi','futime','status','avg_pre_hdl','avg_post_hdl','avg_total_hdl','avg_pre_chol',
         'avg_post_chol','avg_total_chol','gender_male','gender_female']
df = df.loc[:,columns]
#features = ['age','weight_kg','height_cm','bmi','futime','avg_pre_hdl','avg_post_hdl','avg_total_hdl','avg_pre_chol',
#            'avg_post_chol','avg_total_chol','gender_male','gender_female']
features = ['age','bmi','futime','avg_pre_hdl','avg_post_hdl','avg_total_hdl','avg_pre_chol',
            'avg_post_chol','avg_total_chol','gender_male','gender_female']
x = df.loc[:,features]
y = df.loc[:,['status']]

from sklearn.model_selection import train_test_split
from sklearn.datasets import load_iris
trainx,testx,trainy,testy=train_test_split(x,y,test_size=0.2,random_state=123)

# Model

In [18]:
from imblearn.over_sampling import SMOTE

from sklearn.linear_model import LogisticRegression
from sklearn.naive_bayes import GaussianNB
from xgboost import XGBClassifier

from sklearn.model_selection import GridSearchCV

from sklearn.metrics import accuracy_score, classification_report, confusion_matrix, f1_score

In [19]:
lridge_model = LogisticRegression(penalty='l2', C=1.0, solver='liblinear')

# Fit the model to the training data
lridge_model.fit(trainx, trainy)

# Make predictions on the test data
lridge_pred = lridge_model.predict(testx)

# Calculate and display accuracy
lridge_accuracy = accuracy_score(testy, lridge_pred)
print(f"Accuracy: {lridge_accuracy * 100:.2f}%")

Accuracy: 93.24%

C:\Users\Isini\anaconda3\lib\site-packages\sklearn\utils\validation.py:1143: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [20]:
# confusion matrix
print("\nConfusion Matrix:")
print(confusion_matrix(testy, lridge_pred))

Confusion Matrix:
[[2151    3]
 [ 153    2]]

In [21]:
lridge_confusion = confusion_matrix(testy, lridge_pred)
lridge_class_wise_accuracy = lridge_confusion.diagonal() / lridge_confusion.sum(axis=1)
for class_idx, acc in enumerate(lridge_class_wise_accuracy):
    print(f"Class {class_idx}: Accuracy = {acc * 100:.2f}%")

Class 0: Accuracy = 99.86%
Class 1: Accuracy = 1.29%

In [22]:
# Classification report
print("Classification Report:")
print(classification_report(testy, lridge_pred))

Classification Report:
              precision    recall  f1-score   support

           0       0.93      1.00      0.97      2154
           1       0.40      0.01      0.03       155

    accuracy                           0.93      2309
   macro avg       0.67      0.51      0.50      2309
weighted avg       0.90      0.93      0.90      2309

In [23]:
import sys
print(sys.version)

3.10.9 | packaged by Anaconda, Inc. | (main, Mar  1 2023, 18:18:15) [MSC v.1916 64 bit (AMD64)]

# SMOTE

In [24]:
oversample = SMOTE(random_state=0)
trainx , trainy = oversample.fit_resample(trainx , trainy)

# Display the class distribution after SMOTE
print(trainy.value_counts())

status
0         8569
1         8569
dtype: int64

In [25]:
lridge_model_SMOTE = LogisticRegression(penalty='l2', C=1.0, solver='liblinear')

# Fit the model to the training data
lridge_model_SMOTE.fit(trainx, trainy)

# Make predictions on the test data
lridge_pred_SMOTE = lridge_model_SMOTE.predict(testx)

# Calculate and display accuracy
lridge_accuracy_SMOTE = accuracy_score(testy, lridge_pred_SMOTE)
print(f"Accuracy: {lridge_accuracy_SMOTE * 100:.2f}%")

Accuracy: 82.55%

C:\Users\Isini\anaconda3\lib\site-packages\sklearn\utils\validation.py:1143: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [26]:
# Classification report
print("Classification Report:")
print(classification_report(testy, lridge_pred_SMOTE))

Classification Report:
              precision    recall  f1-score   support

           0       0.97      0.84      0.90      2154
           1       0.22      0.63      0.32       155

    accuracy                           0.83      2309
   macro avg       0.59      0.73      0.61      2309
weighted avg       0.92      0.83      0.86      2309

# Save as .pkl

In [27]:
#import pickle
#pickle.dump(lridge_model_SMOTE, open('model.pkl','wb'))
#model = pickle.load(open('model.pkl','rb'))