In [1]:
import numpy as np
import pandas as pd

In [2]:
df2 = pd.read_csv('laboratory data.csv')

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
sns.set_style("darkgrid")

In [4]:
ch = df2
ch.head()

   Unnamed: 0  id  days  test  value
0      135077   1  -459   hdl   75.0
1      313143   1  -459  chol   75.0
2      135078   1   183   hdl   64.0
3      313144   1   183  chol   64.0
4      135079   1  2030   hdl   74.0

In [5]:
ch.columns

Index(['Unnamed: 0', 'id', 'days', 'test', 'value'], dtype='object')

In [6]:
ch.rename(columns={'Unnamed: 0':'Un'},inplace=True)

In [7]:
ch.head()

       Un  id  days  test  value
0  135077   1  -459   hdl   75.0
1  313143   1  -459  chol   75.0
2  135078   1   183   hdl   64.0
3  313144   1   183  chol   64.0
4  135079   1  2030   hdl   74.0

In [8]:
ch = ch.drop(columns=["Un"])
ch.head()

   id  days  test  value
0   1  -459   hdl   75.0
1   1  -459  chol   75.0
2   1   183   hdl   64.0
3   1   183  chol   64.0
4   1  2030   hdl   74.0

In [9]:
import pandas as pd

In [10]:
hdl_data = ch[ch['test'] == 'hdl']
chol_data = ch[ch['test'] == 'chol']

In [11]:
def calculate_averages(data):
    pre_data = data[data['days'] < 0]  # Data before index date (days < 0)
    post_data = data[data['days'] >= 0]  # Data after index date (days >= 0)
    avg_pre = pre_data['value'].mean()
    avg_post = post_data['value'].mean()
    avg_total = data['value'].mean()
    return pd.Series([avg_pre, avg_post, avg_total], index=['avg_pre', 'avg_post', 'avg_total'])

In [12]:
hdl_averages = hdl_data.groupby('id').apply(calculate_averages).reset_index()
chol_averages = chol_data.groupby('id').apply(calculate_averages).reset_index()

In [13]:
hdl_averages

          id    avg_pre   avg_post  avg_total
0          1  75.000000  66.750000  68.400000
1          2  74.166667        NaN  74.166667
2          3  55.666667        NaN  55.666667
3          4  48.714286  36.222222  41.687500
4          5  45.500000  44.000000  45.000000
...      ...        ...        ...        ...
15200  17560  43.750000        NaN  43.750000
15201  17562  55.333333  86.000000  63.000000
15202  17563  35.058824  34.894737  34.972222
15203  17564  54.600000        NaN  54.600000
15204  17566  39.000000  44.125000  41.562500

[15205 rows x 4 columns]

In [14]:
merged_ch = pd.merge(hdl_averages, chol_averages, on='id')

In [15]:
merged_ch.columns = ['id', 'avg_pre_hdl', 'avg_post_hdl', 'avg_total_hdl', 'avg_pre_chol', 'avg_post_chol', 'avg_total_chol']

In [16]:
merged_ch.head()

,id,avg_pre_hdl,avg_post_hdl,avg_total_hdl,avg_pre_chol,avg_post_chol,avg_total_chol
0,1,75.000000,66.750000,68.400000,75.000000,66.750000,68.400000
1,2,74.166667,NaN,74.166667,74.166667,NaN,74.166667
2,3,55.666667,NaN,55.666667,55.666667,NaN,55.666667
3,4,48.714286,36.222222,41.687500,48.714286,36.222222,41.687500
4,5,45.500000,44.000000,45.000000,45.500000,44.000000,45.000000

In [17]:
merged_ch.to_csv('merged_dataset.csv', index=False)